\score {
\new PianoStaff {<<\new Staff {
 \cadenzaOn
\clef treble
\hide Rest
r1
r1
r1
r1
r1
s1
<e' g' c''>1
s1
r1
r1
r1
r1
r1
\bar "" \break
\hide Rest
r1
r1
r1
r1
r1
s8. s4 s2
r1
r1
r1
r1
r1
\bar "" \break
s2
s2
s2
<c'>2
<c'>2
<c'>2
<c'>2
<c'>2
<c'>2
<c'>2
<c'>2
<c'>2
<c'>2
s2
s2
s2
\bar "" \break
s8. s4
<d'>8. ~ <d'>4
<d' e'>8. ~ <d' e'>4
<c' d' e'>8. ~ <c' d' e'>4
<c' d' e'>8. ~ <c' d' e'>4
<c' d' e'>8. ~ <c' d' e'>4
<c' d' e'>8. ~ <c' d' e'>4
<d' e'>8. ~ <d' e'>4
<d'>8. ~ <d'>4
s8. s4
\bar "" \break
<c'>8
<c'>8
<c'>8
<c'>8
<c' g'>8
<c' g'>8
<c' g'>8
<c' g'>8
<c' g'>8
<c' e' g'>8
<c' e' f' g'>8
<c' e' f' g'>8
<c' d' e' f' g'>8
<c' d' e' f' g' c''>8
<c' d' e' f' g' c'' d''>8
<c' d' e' f' g' c'' d''>8
<c' d' e' f' g' c'' d''>8
<c' d' e' f' g' a' c'' d''>8
<c' d' e' f' g' a' c'' d''>8
<c' d' e' f' fis' g' a' b' c'' d'' e''>8
<c' d' e' f' fis' g' a' b' c'' d'' e''>8
<c' d' e' f' fis' g' a' b' c'' d'' e'' f''>8
<c' d' e' f' fis' g' a' b' c'' d'' e'' f''>8
<c' d' ees' e' f' fis' g' a' b' c'' cis'' d'' e'' f'' g'' a''>8
<c' d' ees' e' f' fis' g' a' b' c'' cis'' d'' e'' f'' g'' a''>8
<c' d' ees' e' f' fis' g' a' b' c'' cis'' d'' e'' f'' g'' a''>8
<c' d' ees' e' f' fis' g' a' b' c'' cis'' d'' e'' f'' g'' a''>8
<c' d' e' f' fis' g' a' b' c'' d'' e'' f''>8
<c' d' e' f' fis' g' a' b' c'' d'' e'' f''>8
<c' d' e' f' fis' g' a' b' c'' d'' e'' f''>8
<c' d' e' f' fis' g' a' b' c'' d'' e''>8
<c' d' e' f' g' a' c'' d''>8
<c' d' e' f' g' a' c'' d''>8
<c' d' e' f' g' c'' d''>8
<c' d' e' f' g' c'' d''>8
<c' d' e' f' g' c'' d''>8
<c' d' e' f' g' c'' d''>8
<c' d' e' f' g'>8
<c' e' f' g'>8
<c' e' f' g'>8
<c' e' g'>8
<c' e' g'>8
<c' g'>8
<c' g'>8
<c' g'>8
<c' g'>8
<c'>8
<c'>8
<c'>8
<c'>8
<c'>8
}
\new Staff {
 \cadenzaOn
\clef bass
\hide Rest
r1
r1
r1
r1
r1
<c,>1
<c, c>1
<c,>1
r1
r1
r1
r1
r1
\bar "" \break
\hide Rest
r1
r1
r1
r1
r1
<b, c>8. ~ <b, c>4 ~ <b, c>2
r1
r1
r1
r1
r1
\bar "" \break
<g,>2
<g,>2
<g,>2
<g,>2
<g,>2
<g, b>2
<g, c d e f g b>2
<c, f, fis, g, aes, c d e f g a b>2
<c, f, fis, g, aes, c d e f g a b>2
<g, c d e f g b>2
<g, b>2
<g,>2
<g,>2
<g,>2
<g,>2
<g,>2
\bar "" \break
<f>8. ~ <f>4
<d f>8. ~ <d f>4
<d e f>8. ~ <d e f>4
<c d e f g a>8. ~ <c d e f g a>4
<c d ees e f g aes a bes b>8. ~ <c d ees e f g aes a bes b>4
<c d ees e f g aes a bes b>8. ~ <c d ees e f g aes a bes b>4
<c d e f g a>8. ~ <c d e f g a>4
<d e f>8. ~ <d e f>4
<d f>8. ~ <d f>4
<f>8. ~ <f>4
\bar "" \break
s8
s8
s8
s8
s8
s8
s8
<g>8
<g>8
<g>8
<g>8
<g>8
<g>8
<g a>8
<g a>8
<g a b>8
<g a b>8
<g a b>8
<g a b>8
<g a b>8
<g a b>8
<g a bes b>8
<g a bes b>8
<f g a bes b>8
<d f g a bes b>8
<d f g a bes b>8
<f g a bes b>8
<g a bes b>8
<g a bes b>8
<g a b>8
<g a b>8
<g a b>8
<g a b>8
<g a b>8
<g a b>8
<g a>8
<g a>8
<g>8
<g>8
<g>8
<g>8
<g>8
<g>8
s8
s8
s8
s8
s8
s8
s8
s8
}
>>}}