cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 45d0e5808cb9d0c62c8d7996a89d73fc441fd384a362b4a661253c010e25b837

name:           musicology-pitch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DCMLab/musicology-pitch#readme>
homepage:       https://github.com/DCMLab/haskell-musicology#readme
bug-reports:    https://github.com/DCMLab/haskell-musicology/issues
author:         Christoph Finkensiep
maintainer:     chfin@chfin.de
copyright:      2021 Christoph Finkensiep
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/DCMLab/haskell-musicology

library
  exposed-modules:
      Musicology.MidiNumInstances
      Musicology.Pitch
      Musicology.Pitch.Class
      Musicology.Pitch.Internal
      Musicology.Pitch.Midi
      Musicology.Pitch.Spelled
  other-modules:
      Paths_musicology_pitch
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , deepseq
    , hashable
    , text
    , vector-space
  default-language: Haskell2010

test-suite musicology-pitch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestSpelled
      Paths_musicology_pitch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , deepseq
    , hashable
    , hspec
    , musicology-pitch
    , text
    , vector-space
  default-language: Haskell2010
