cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 19efdb2f66cacd56edae75852b6eb3b3f449d71f79610dd3f45fb61127db398b

name:           musicology-time
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DCMLab/haskell-musicology#readme>
homepage:       https://github.com/DCMLab/haskell-musicology#readme
bug-reports:    https://github.com/DCMLab/haskell-musicology/issues
author:         Christoph Finkensiep
maintainer:     chfin@chfin.de
copyright:      2021 Christoph Finkensiep
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/DCMLab/haskell-musicology

library
  exposed-modules:
      Musicology.Time
  other-modules:
      Paths_musicology_time
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , deepseq
    , hashable
    , text
  default-language: Haskell2010

test-suite musicology-pitch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_musicology_time
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , deepseq
    , hashable
    , hspec
    , musicology-pitch
    , text
  default-language: Haskell2010
