cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12297783a2a853e0b3d4b7ce271e7f04a731d20bb2ed5796467549b0883e1318

name:           musicology-musicxml
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/chfin/musicology-musicxml#readme>
homepage:       https://github.com/chfin/musicology-musicxml#readme
bug-reports:    https://github.com/chfin/musicology-musicxml/issues
author:         Christoph Finkensiep
maintainer:     chfin@chfin.de
copyright:      Christoph Finkensiep
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/chfin/musicology-musicxml

library
  exposed-modules:
      Musicology.MusicXML
  other-modules:
      Paths_musicology_musicxml
  hs-source-dirs:
      src
  build-depends:
      Frames
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , microlens
    , mtl
    , musicology-core
    , musicology-pitch
    , musicology-time
    , pipes
    , text
    , vector
    , vinyl
    , xml-conduit
  default-language: Haskell2010

executable musicology-musicxml-exe
  main-is: Main.hs
  other-modules:
      Paths_musicology_musicxml
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Frames
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , microlens
    , mtl
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , musicology-time
    , pipes
    , text
    , vector
    , vinyl
    , xml-conduit
  default-language: Haskell2010

executable musicxml2json
  main-is: Main.hs
  other-modules:
      Paths_musicology_musicxml
  hs-source-dirs:
      app/tojson
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Frames
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , microlens
    , mtl
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , musicology-time
    , optparse-applicative
    , pipes
    , text
    , vector
    , vinyl
    , xml-conduit
  default-language: Haskell2010

test-suite musicology-musicxml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_musicology_musicxml
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Frames
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , microlens
    , mtl
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , musicology-time
    , pipes
    , text
    , vector
    , vinyl
    , xml-conduit
  default-language: Haskell2010
